<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .main-card{
            background-color: rgb(240, 236, 240);
            width: 45%;
            border: 2px solid rgb(2, 50, 63);
            border-radius: 15px;
            padding: 25px;
            margin: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
           
        }
        .images-only img{
            width: 70%;
            border-radius: 100%;
        }
        .one-name{
            display: flex;
            gap: 20px;
            margin-top: 5%;
            
        }
        body {
            background-color: rgb(228, 227, 227);
        }
        /* .asd{
            display: flex;
        } */
        .one-name{
            font-size: 18px;
            font-family: sans-serif;
            

        }



    </style>
  </head>

  <body>
    <div id="card" class="container">
    <!-- <div class="asd">
        <div id="card" class="main-card">
            <div class="row">
                <div class="col-lg-5 images-only">
                    <img src="./image/person-3.jpg" alt="">
                </div>
                <div class="col-lg-7">
                        <div class="one-name">
                            <div class="name-only">
                                NAME:
                            </div>
                            <div class="sub-name">
                                Aswan
                            </div>
                        </div>
                       
                        <div class="one-name">
                            <div class="name-only">
                                EMAIL:
                            </div>
                            <div class="sub-name">
                                instamagic@gmail.com
                            </div>
                        </div>
                        <div class="one-name">
                            <div class="name-only">
                                Adrress:
                            </div>
                            <div class="sub-name">
                               kappingal
                            </div>
                        </div>
                </div>
            </div>
    
        </div> --></div>

    </div>
    
    
   
    
 
  
  <script>
    async function mydata() {
        try {
            respon = await fetch("https://jsonplaceholder.typicode.com/users")
            data = await respon.json();
            console.log(data);
            s = ""
            data.map((dt) => {
              

                s+= `<div id="card" class="main-card">
        <div class="row">
            <div class="col-lg-5 images-only">
                <img src="./image/person-3.jpg" alt="">
            </div>
            <div class="col-lg-7">
                <!-- <div class="names-full"> -->
                    <div class="one-name">
                        <div class="name-only">
                            NAME:
                        </div>
                        <div class="sub-name">
                            ${dt.name}
                        </div>
                    </div>
                   
                    <div class="one-name">
                        <div class="name-only">
                            EMAIL:
                        </div>
                        <div class="sub-name">
                          ${dt.email}
                        </div>
                    </div>
                    <div class="one-name">
                        <div class="name-only">
                            Street:
                        </div>
                        <div class="sub-name">
                          ${dt.address.street}
                        </div>
                    </div>
                
            </div>
        </div>

    </div>
    `



            })
            document.getElementById("card").innerHTML=s


        } catch (error) {
            console.log("error");

        }







    }
    mydata()





</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
    
   












